[flake8]
max-line-length = 120
exclude = .git,__pycache__,migrations,.venv
ignore = E203,W503

[isort]
profile = black
line_length = 120
known_django = django
known_drf = rest_framework
known_first_party = core,users,geography,medicines,pharmacies,stock,b2b,public_sector,finance,inspection,analytics
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,DRF,FIRSTPARTY,LOCALFOLDER

[tool:pytest]
DJANGO_SETTINGS_MODULE = config.settings.development
